<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
       <link rel="stylesheet" href="newtemplate.css">
<head>
    <title>Arts and Humanities</title>
</head>
<body>
    <h1>THETA FORUM</h1>
    <ul id="nav">
      <li><center><a href="Home.html">Home</a></center></li>
      <li><center><a href="Topic.html">Topic</a></center></li>
      <li><center><a href="Post.html">Post</a></center></li>
      <li class="dropdown"><center></center>
        <a href="Category.html" class="dropbtn">Category</a>
        <div class="dropdown-content">
          <a href="Arts and Humanities.html">Arts and Humanities</a>
          <a href="Business and Law.html">Business and Law</a>
          <a href="EEC.html">Engineering, Environment and Computing</a>
          <a href="Health and Life Science.html">Health and Life Sciences</a>
        </div>
      </li>
    </ul>
 <table id="t01">
    
      <tr>
        <th><center><h2>Posts</h2></center></th>
        <th><center><h2>Threads</h2></center></th>		
        <th><center><h2>Latest Post</h2></center></th>
      </tr>
      <tr>
        <td>...</td>
          <td><center><a href="Topic.html"></a></center></td>		
        <td>...</td>
      </tr>
    </table>
    
</body>
</html>