<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>THETA FORUM</title>
    <link rel="stylesheet" href="newtemplate.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login Form</title>
    <link rel="stylesheet" href="newtemplate.css">
    <script src="formValidation.js"></script>


</head>
<body>



    <h1>THETA FORUM</h1>
    <ul id="nav">
      <li><center><a href="Home.html">Home</a></center></li>
      <li><center><a href="Topic.html">Topic</a></center></li>
      <li><center><a href="Post.html">Post</a></center></li>
      <li class="dropdown"><center></center>
        <a href="Category.html" class="dropbtn">Category</a>
        <div class="dropdown-content">
          <a href="Arts and Humanities.html">Arts and Humanities</a>
          <a href="Business and Law.html">Business and Law</a>
          <a href="EEC.html">Engineering, Environment and Computing</a>
          <a href="Health and Life Science.html">Health and Life Sciences</a>
        </div>
      </li>
    </ul>
      <div class="signin">
         <form action="/cgi-bin/test.cgi" name="myForm" onsubmit="return(validate());">
            
            <tr>
               <td align="right">Email</td>
               <td><input type="text" name="email" /></td>
            </tr>
            <br>
            <br>
            <tr>
               <td align="right">Password</td>
               <td><input type="password" name="password" /></td>
            </tr>         
            <tr>
            <br>
            <br>
               <td align="right"></td>
               <td><input type="submit" value="Submit" /></td>
            </tr>
            

          </form>
      </div>  
      <br>

      <div class="searchbar">
          <form>
              <input type="text" placeholder="Search..." required>
              <input type="button" value="Search">
          </form>  
      </div>
      
    
    <br>

    <table id="t01">
      <tr>
        <th><center><h2>Posts</h2></center></th>
        <th><center><h2>Threads</h2></center></th>		
        <th><center><h2>Latest Post</h2></center></th>
      </tr>
      <tr>
        <td>...</td>
          <td><center><a href="Topic.html">Arts and Humanities</a></center></td>		
        <td>...</td>
      </tr>
      <tr>
        <td>...</td>
          <td><center><a href="Topic.html">Business and Law</a></center></td>		
        <td>...</td>
      </tr>
      <tr>
        <td>...</td>
          <td><center><a href="Topic.html">Engineering, Environment and Computing</a></center></td>		
        <td>...</td>
      </tr>
        <tr>
        <td>...</td>
            <td><center><a href="Topic.html">Health and Life Sciences</a></center></td>		
        <td>...</td>
      </tr>
    </table>
    

    
</body>
    </html>