<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="newtemplate.css">
</head>
 
<body>
      <h1>Theta Forum</h1>
    <ul id="nav">
      <li><center><a href="Home.html">Home</a></center></li>
      <li><center><a href="Topic.html">Topic</a></center></li>
      <li><center><a href="Post.html">Post</a></center></li>
      <li class="dropdown"><center></center>
        <a href="Category.html" class="dropbtn">Category</a>
        <div class="dropdown-content">
          <a href="Arts and Humanities.html">Arts and Humanities</a>
          <a href="Business and Law.html">Business and Law</a>
          <a href="EEC.html">Engineering, Environment and Computing</a>
          <a href="Health and Life Science.html">Health and Life Sciences</a>
        </div>
      </li>
   
    
<form id="myForm" action="form_action.asp">



</form>

    <form method="post" action="reply.php?id=5">
        <textarea name="reply-content"></textarea>
        <input type="submit" value="Submit Post" />
    </form>
</body>
</html>