<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="newtemplate.css">
</head>
<body>
    <h1>Theta Forum</h1>
    <ul id="nav">
      <li><center><a href="Home.html">Home</a></center></li>
      <li><center><a href="Topic.html">Topic</a></center></li>
      <li><center><a href="Post.html">Post</a></center></li>
      <li class="dropdown"><center></center>
        <a href="Category.html" class="dropbtn">Category</a>
        <div class="dropdown-content">
          <a href="Arts and Humanities.html">Arts and Humanities</a>
          <a href="Business and Law.html">Business and Law</a>
          <a href="EEC.html">Engineering, Environment and Computing</a>
          <a href="Health and Life Science.html">Health and Life Sciences</a>
        </div>
      </li>

    
    <form method="post" action="">
    Subject: 
        <input type="text" name="topic_subject" /><br>
    Category:
        <select name="cars">
            <option value="BIT">Business Information Technology</option>
            <option value="CScience">Computer Science</option>
            <option value="EHacking">Ethical Hacking</option>
            <option value="Comptuing">Comptuing</option>
        </select><br>

    Message: 
        <textarea name="post_content"></textarea><br>
    <input type="submit" value="Create topic" />
   </form>


</body>
